NODE=fullnode-address
CONTRACT=contaract-addrress
SALT=secret-salt
SMTP=smtps://user:pass@host:port/?from=from-address
DB=postgresql://user:pass@host:port/db?sslmode=disable
CERT=api-server-tls-cert-path
KEY=api-server-tls-key-path
API=api-server-address